cff-version: 1.2.0
title: "DAMD: Density-Augmented RGB-3D Fusion for Subtle Industrial Defect Detection"
message: "If you use this repository, please cite the paper and the software release."
type: software
version: 1.0.0
license: MIT
abstract: "Official implementation of DAMD with reproducibility scripts, configuration files, memory-bank construction scripts, and evaluation utilities for MVTec 3D-AD and Eyecandies."
authors:
  - family-names: Zhu
    given-names: Guiping
    affiliation: "Beijing Jiaotong University"
  - family-names: Ji
    given-names: Zhenyan
    affiliation: "Beijing Jiaotong University"
keywords:
  - RGB-3D anomaly detection
  - industrial defect localization
  - multimodal visual inspection
  - 3D point cloud descriptors
  - density-augmented representation
  - adaptive multimodal fusion
  - MVTec 3D-AD
  - Eyecandies
repository-code: "https://github.com/tzgp/DAMD"
