cff-version: 1.2.0
title: "DAMD: Density-Augmented RGB-3D Fusion for Subtle Industrial Defect Detection"
message: "If you use this repository, please cite the paper and the software release."
type: software
version: 1.0.0
license: MIT
abstract: "Official implementation of DAMD: Density-Augmented RGB-3D Fusion for Subtle Industrial Defect Detection."
authors:
  - family-names: Zhu
    given-names: Guiping
affiliation: "Beijing Jiaotong University"
keywords:
  - anomaly detection
  - industrial inspection
  - mvtec 3d-ad
  - eyecandies
  - multimodal learning
repository-code: "https://github.com/tzgp/DAMD"
